
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:test

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=nadola
spring.datasource.password=N@dola7244
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Nadola
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful